# Stalp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/dagsbalken/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/stalp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagsbalken/app/: MainActivity.kt
app/src/main/java/com/dagsbalken/app/data/: CalendarRepository.kt  DayEvent.kt  WeatherProvider.kt  WeatherRepository.kt
app/src/main/java/com/dagsbalken/app/ui/: MainViewModel.kt
app/src/main/java/com/dagsbalken/app/ui/icons/: DagsbalkenIcons.kt  StalpIcons.kt
app/src/main/java/com/dagsbalken/app/ui/settings/: SettingsScreen.kt  ThemePreferences.kt
app/src/main/java/com/dagsbalken/app/ui/theme/: DagsbalkenTheme.kt  ThemeOption.kt  ThemeSelector.kt  Type.kt
app/src/main/java/com/dagsbalken/app/widget/: LinearClockBitmapGenerator.kt  LinearClockConfigActivity.kt  LinearClockPreferences.kt  LinearClockWidget.kt
app/src/main/java/com/dagsbalken/app/workers/: WeatherWorker.kt
app/src/main/java/com/example/stalp/: MainActivity.kt
app/src/main/java/com/example/stalp/data/: CalendarRepository.kt  DayEvent.kt  WeatherProvider.kt  WeatherRepository.kt
app/src/main/java/com/example/stalp/ui/: MainViewModel.kt
app/src/main/java/com/example/stalp/ui/icons/: StalpIcons.kt
app/src/main/java/com/example/stalp/ui/settings/: SettingsScreen.kt  ThemePreferences.kt
app/src/main/java/com/example/stalp/ui/theme/: Color.kt  Theme.kt  ThemeSelector.kt  Type.kt
app/src/main/java/com/example/stalp/widget/: BootCompletedReceiver.kt  LinearClockBitmapGenerator.kt  LinearClockConfigActivity.kt  LinearClockPreferences.kt  LinearClockWidget.kt  LinearClockWidgetReceiever.kt  LinearClockWidgetReceiver.kt
app/src/main/java/com/example/stalp/workers/: WeatherWorker.kt
app/src/main/res/drawable/: ic_clothing_cold.xml  ic_clothing_hot.xml  ic_clothing_normal.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: linear_clock_widget_info.xml
app/src/test/java/com/example/stalp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/java/com/example/stalp/data/: WeatherRepository.kt
main/java/com/example/stalp/widget/: LinearClockConfigActivity.kt  LinearClockPreferences.kt  LinearClockWidget.kt
main/java/com/example/stalp/workers/: WeatherWorker.kt
main/res/values/: themes.xml
main/res/xml/: linear_clock_widget_info.xml
outputs/apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
reports/tests/testDebugUnitTest/: index.html
reports/tests/testDebugUnitTest/classes/: com.example.stalp.ExampleUnitTest.html
src/androidTest/java/com/example/stalp/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/stalp/: MainActivity.kt
src/main/java/com/example/stalp/ui/theme/: Type.kt
src/main/java/com/example/stalp/widget/: LinearClockWidgetReceiver.kt
src/main/java/com/example/stalp/workers/: WeatherWorker.kt
stalp/src/androidTest/java/com/example/stalp/: ExampleInstrumentedTest.kt
stalp/src/main/: AndroidManifest.xml
stalp/src/main/res/values/: themes.xml
stalp/src/main/res/values-night/: themes.xml
test-results/testDebugUnitTest/: TEST-com.example.stalp.ExampleUnitTest.xml
